# K21-VST-100-Lift

./: SAA_EquipmentMonitor_VST100.sln
Lib/: SAA.Common.Database.MsSql.deps.json  SAA.Core.PLC.Slmp.deps.json
SAA_EquipmentMonitor_VST100/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SAA_EquipmentMonitor_VST100.csproj
SAA_EquipmentMonitor_VST100/UI/: ucSaaEquipmentMonitorElectric.xaml  ucSaaEquipmentMonitorElectric.xaml.cs  ucSaaEquipmentMonitorHome.xaml  ucSaaEquipmentMonitorHome.xaml.cs
SAA_EquipmentMonitor_VST100/UI/SaaEquipmentCommandSend/: ucSaaEquipmentCommandSend.xaml  ucSaaEquipmentCommandSend.xaml.cs
SAA_EquipmentMonitor_VST100/UI/SaaEquipmentLog/: ucSaaEquipmentMonitorLog.xaml  ucSaaEquipmentMonitorLog.xaml.cs
SAA_EquipmentMonitor_VST100_Lib/: SAA_Config.cs  SAA_Database.cs  SAA_DatabaseEnum.cs  SAA_EquipmentMonitor_VST100_Lib.csproj
SAA_EquipmentMonitor_VST100_Lib/Attributes/: SaaConfigAttributes.cs  SaaEquipmentPlcOffsetAttributes.cs
SAA_EquipmentMonitor_VST100_Lib/Config/: SystemSetting.json
SAA_EquipmentMonitor_VST100_Lib/Controllers/: WebApiController.cs
SAA_EquipmentMonitor_VST100_Lib/DataTableAttributes/: DataTableAttributes.cs  SaaEcaIoMapping.cs  SaaEquipmentCarrierInfo.cs  SaaEquipmentCommon.cs  SaaScAlarmCurrent.cs  SaaScCommandTask.cs  SaaScCommon.cs  SaaScDevice.cs  SaaScEquipmentReport.cs  SaaScEquipmentReportMonitor.cs  SaaScLiftCarrierAmount.cs  SaaScLiftCarrierInfo.cs  SaaScLiftCarrierInfoReject.cs  SaaScLiftE84Pc.cs  SaaScLiftE84iLisPc.cs  SaaScLiftE84iLisPlc.cs  SaaScLocationSetting.cs  SaaScPurchase.cs  SaaScTransportrEquirement.cs
SAA_EquipmentMonitor_VST100_Lib/Enums/: EnumHelper.cs  HttpTypeEnum.cs
SAA_EquipmentMonitor_VST100_Lib/EquipmentAttributes/: SaaEquipmentAttributes.cs  SaaEquipmentE84Plc.cs  SaaEquipmentShelfMaxAmount.cs
SAA_EquipmentMonitor_VST100_Lib/EquipmentImp/MonitorCommands/: SaaEquipmentPlcE84Handshake.cs
SAA_EquipmentMonitor_VST100_Lib/EquipmentLib/: SaaEquipmentLib.cs
SAA_EquipmentMonitor_VST100_Lib/EquipmentPlcAttributes/: SaaEquipmentBitOffsetAttributes.cs  SaaEquipmentE84PlcAttributes.cs  SaaEquipmentOffsetAttributes.cs  SaaEquipmentPlcAttributes.cs
SAA_EquipmentMonitor_VST100_Lib/EquipmentPlcImp/: EquipmentPlc.cs
SAA_EquipmentMonitor_VST100_Lib/MsSqlData/: SqlData.cs
SAA_EquipmentMonitor_VST100_Lib/ReceivLiftAttributes/: SaaLiftReceive.cs
SAA_EquipmentMonitor_VST100_Lib/WebApiSendCommand/: SAA_WebApiSendCommand.cs
SAA_EquipmentMonitor_VST100_Lib/WebApiServer/: ApiServiceManger.cs  ApiSetting.cs  MainVM.cs  Notice.cs  Res.cs  Startup.cs
SAA_MsSqlData/: SAA_MsSqlData.csproj  SaaMsSql.cs
